<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se wp14"><w:body><w:p w:rsidR="005D5D12" w:rsidRDefault="007F7707"><w:pPr><w:rPr><w:sz w:val="96"/></w:rPr></w:pPr><w:bookmarkStart w:id="0" w:name="_GoBack"/><w:bookmarkEnd w:id="0"/><w:r w:rsidRPr="007F7707"><w:rPr><w:noProof/><w:sz w:val="96"/></w:rPr><w:drawing><wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0" relativeHeight="251661312" behindDoc="1" locked="0" layoutInCell="1" allowOverlap="1"><wp:simplePos x="0" y="0"/><wp:positionH relativeFrom="column"><wp:posOffset>-951997</wp:posOffset></wp:positionH><wp:positionV relativeFrom="paragraph"><wp:posOffset>-1006673</wp:posOffset></wp:positionV><wp:extent cx="7698641" cy="11412187"/><wp:effectExtent l="19050" t="0" r="0" b="0"/><wp:wrapNone/><wp:docPr id="1" name="Bild 1" descr="E:\Users\CB7H\Downloads\Telegram Desktop\Finowfurt_MiGSim-10.jpg"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 1" descr="E:\Users\CB7H\Downloads\Telegram Desktop\Finowfurt_MiGSim-10.jpg"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId4" cstate="print"><a:duotone><a:schemeClr val="bg2"><a:shade val="45000"/><a:satMod val="135000"/></a:schemeClr><a:prstClr val="white"/></a:duotone></a:blip><a:srcRect l="9248" r="45915"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="7698641" cy="11412187"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/><a:ln w="9525"><a:noFill/><a:miter lim="800000"/><a:headEnd/><a:tailEnd/></a:ln></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:anchor></w:drawing></w:r><w:r w:rsidRPr="007F7707"><w:rPr><w:sz w:val="96"/></w:rPr><w:t>Gutschein</w:t></w:r><w:r w:rsidR="00842BD8"><w:rPr><w:sz w:val="96"/></w:rPr><w:t xml:space="preserve">              </w:t></w:r><w:r w:rsidR="00842BD8"><w:rPr><w:noProof/><w:sz w:val="96"/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0"><wp:extent cx="1014766" cy="1014766"/><wp:effectExtent l="19050" t="0" r="0" b="0"/><wp:docPr id="5" name="Grafik 5"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="QR.png"/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId5" cstate="print"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="1014766" cy="1014766"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p><w:p w:rsidR="007F7707" w:rsidRPr="00411BB9" w:rsidRDefault="007F7707"><w:pPr><w:rPr><w:sz w:val="40"/></w:rPr></w:pPr></w:p><w:p w:rsidR="007F7707" w:rsidRDefault="007F7707" w:rsidP="00C36EF5"><w:pPr><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr><w:r w:rsidRPr="007F7707"><w:rPr><w:sz w:val="24"/></w:rPr><w:t>für</w:t></w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve"> einen </w:t></w:r><w:r w:rsidR="002D7BBD"><w:rPr><w:b/><w:sz w:val="24"/></w:rPr><w:t>2</w:t></w:r><w:r w:rsidR="00EA0939"><w:rPr><w:b/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00DE366F"><w:rPr><w:b/><w:sz w:val="24"/></w:rPr><w:t>stündigen</w:t></w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve"> Flug in einem original MiG-21 Flugsimulator</w:t></w:r><w:r w:rsidR="00C36EF5"><w:rPr><w:sz w:val="24"/></w:rPr><w:t>.</w:t></w:r></w:p><w:p w:rsidR="007F7707" w:rsidRDefault="007F7707" w:rsidP="00C36EF5"><w:pPr><w:jc w:val="center"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t>Genießen Sie ein atemberaubendes Erlebnis</w:t></w:r><w:r w:rsidR="00B4569E"><w:rPr><w:sz w:val="24"/></w:rPr><w:t>. Durchbrechen Sie die Schallmauer oder dirigieren Sie Ihr Flugzeug knapp über dem Boden durch Schluchten und Täler!</w:t></w:r></w:p><w:p w:rsidR="00D32A4F" w:rsidRDefault="00D32A4F" w:rsidP="00D32A4F"><w:pPr><w:jc w:val="center"/><w:rPr><w:b/><w:sz w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00182554" w:rsidRPr="009D63F2" w:rsidRDefault="005B23E3" w:rsidP="0087001E"><w:pPr><w:jc w:val="center"/><w:rPr><w:b/><w:sz w:val="32"/></w:rPr></w:pPr><w:r w:rsidRPr="009D63F2"><w:rPr><w:b/><w:sz w:val="32"/></w:rPr><w:t>Pilot</w:t></w:r><w:r w:rsidR="00D32A4F" w:rsidRPr="009D63F2"><w:rPr><w:b/><w:sz w:val="32"/></w:rPr><w:t>:</w:t></w:r><w:r w:rsidR="008228F3" w:rsidRPr="009D63F2"><w:rPr><w:b/><w:sz w:val="32"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="002D7BBD"><w:rPr><w:b/><w:sz w:val="32"/></w:rPr><w:t>Manfred Berger</w:t></w:r></w:p><w:p w:rsidR="007752D2" w:rsidRPr="009D63F2" w:rsidRDefault="00C350F6" w:rsidP="007752D2"><w:pPr><w:jc w:val="center"/><w:rPr><w:b/><w:sz w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:noProof/><w:sz w:val="44"/></w:rPr><w:pict><v:rect id="_x0000_s1028" style="position:absolute;left:0;text-align:left;margin-left:56.3pt;margin-top:20.45pt;width:336.65pt;height:42.1pt;z-index:-251654144;visibility:visible" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF&#xA;90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA&#xA;0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD&#xA;OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893&#xA;SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y&#xA;JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl&#xA;bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR&#xA;JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY&#xA;22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i&#xA;OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA&#xA;IQBGIBmCxgIAAKkFAAAOAAAAZHJzL2Uyb0RvYy54bWysVNuO0zAQfUfiHyy/d3MhaZpo09Ve6App&#xA;gRULH+DGTmKR2MF2my6If2c8aUsLPCBEHiKPPT4+c+ZyebXrO7IVxkqtShpdhJQIVWkuVVPSTx9X&#xA;swUl1jHFWaeVKOmzsPRq+fLF5TgUItat7rgwBECULcahpK1zQxEEtmpFz+yFHoSCw1qbnjkwTRNw&#xA;w0ZA77sgDsN5MGrDB6MrYS3s3k2HdIn4dS0q976urXCkKylwc/g3+F/7f7C8ZEVj2NDKak+D/QOL&#xA;nkkFjx6h7phjZGPkb1C9rIy2unYXle4DXdeyEhgDRBOFv0Tz1LJBYCwgjh2OMtn/B1u92z4aInlJ&#xA;55Qo1kOKPoBoTDWdILGXZxxsAV5Pw6PxAdrhQVefLVH6tgUvcW2MHlvBOJCKvH9wdsEbFq6S9fhW&#xA;c0BnG6dRqV1teg8IGpAdJuT5mBCxc6SCzSTO0iRNKangLH2VzDPMWMCKw+3BWHcvdE/8oqQGuCM6&#xA;2z5Y59mw4uCC7HUn+Up2HRqmWd92hmwZFMcKPwwAgjx165R3VtpfmxCnHYHlBc/4Y//IU8vHPQ8L&#xA;yyijhEvPKsryeeQNKLw4C/2HJO0fCHiwhvU9g6eASMu4mAjO8RruSrW937tAfHuUY6yeBhpnBEHS&#xA;PVUvLpbmtzyKk/Amzmer+SKbJaskneVZuJiFUX6Tz8MkT+5W3z3TKClayblQD1KJQ5tEyd+V4b5h&#xA;pwLHRiFjSfM0TicRTrU+UwSFOiT8LCW9dDA1OtmXdIFeUx/7MnytOGrkmOymdXBOf5JmB1kD7Q6q&#xA;YNH6Op3qfa35M9Ss0ZA8mBow32DRavOVkhFmRUntlw0zgpLujYK6z6Mk8cMFjSTNYjDM6cn69ISp&#xA;CqBK6iiZlrduGkibwcimhZciFEbpa+iVWmIZ+z6aWAFvb8A8wAj2s8sPnFMbvX5O2OUPAAAA//8D&#xA;AFBLAwQUAAYACAAAACEAp4YJZd4AAAAKAQAADwAAAGRycy9kb3ducmV2LnhtbEyPQU7DMBBF90jc&#xA;wRokNog6TZtQQpyqQuoBKCDEbhpPk9DYjmw3CbdnWMHy6z/9eVNuZ9OLkXzonFWwXCQgyNZOd7ZR&#xA;8Pa6v9+ACBGtxt5ZUvBNAbbV9VWJhXaTfaHxEBvBIzYUqKCNcSikDHVLBsPCDWS5OzlvMHL0jdQe&#xA;Jx43vUyTJJcGO8sXWhzouaX6fLgYBXG1e8fT+DF95Wfcz9nnXeMjKXV7M++eQESa4x8Mv/qsDhU7&#xA;Hd3F6iB6zss0Z1TBOlmBYOBhkz2COHKTrjOQVSn/v1D9AAAA//8DAFBLAQItABQABgAIAAAAIQC2&#xA;gziS/gAAAOEBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAG&#xA;AAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAG&#xA;AAgAAAAhAEYgGYLGAgAAqQUAAA4AAAAAAAAAAAAAAAAALgIAAGRycy9lMm9Eb2MueG1sUEsBAi0A&#xA;FAAGAAgAAAAhAKeGCWXeAAAACgEAAA8AAAAAAAAAAAAAAAAAIAUAAGRycy9kb3ducmV2LnhtbFBL&#xA;BQYAAAAABAAEAPMAAAArBgAAAAA=&#xA;" stroked="f"><v:imagedata embosscolor="shadow add(51)"/><v:shadow on="t" type="emboss" color="#999" color2="shadow add(102)" offset="1pt,1pt" offset2="-1pt,-1pt"/></v:rect></w:pict></w:r><w:r><w:rPr><w:noProof/><w:sz w:val="24"/></w:rPr><w:pict><v:rect id="Rectangle 2" o:spid="_x0000_s1026" style="position:absolute;left:0;text-align:left;margin-left:56.3pt;margin-top:20.15pt;width:336.65pt;height:42.1pt;z-index:-251656193;visibility:visible" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF&#xA;90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA&#xA;0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD&#xA;OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893&#xA;SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y&#xA;JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl&#xA;bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR&#xA;JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY&#xA;22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i&#xA;OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA&#xA;IQDJXL9MxQIAAKkFAAAOAAAAZHJzL2Uyb0RvYy54bWysVNuO0zAQfUfiHyy/d3MhaZpo09Ve6App&#xA;gRULH+DGTmKR2MF2my6If2c8aUsLPCBEHiKPPT4+c+ZyebXrO7IVxkqtShpdhJQIVWkuVVPSTx9X&#xA;swUl1jHFWaeVKOmzsPRq+fLF5TgUItat7rgwBECULcahpK1zQxEEtmpFz+yFHoSCw1qbnjkwTRNw&#xA;w0ZA77sgDsN5MGrDB6MrYS3s3k2HdIn4dS0q976urXCkKylwc/g3+F/7f7C8ZEVj2NDKak+D/QOL&#xA;nkkFjx6h7phjZGPkb1C9rIy2unYXle4DXdeyEhgDRBOFv0Tz1LJBYCwgjh2OMtn/B1u92z4aInlJ&#xA;M0oU6yFFH0A0pppOkNjLMw62AK+n4dH4AO3woKvPlih924KXuDZGj61gHEhF3j84u+ANC1fJenyr&#xA;OaCzjdOo1K42vQcEDcgOE/J8TIjYOVLBZhJnaZKmlFRwlr5K5hlmLGDF4fZgrLsXuid+UVID3BGd&#xA;bR+s82xYcXBB9rqTfCW7Dg3TrG87Q7YMimOFHwYAQZ66dco7K+2vTYjTjsDygmf8sX/kqeXjnoeF&#xA;ZQSKculZRVk+j7wBhRdnof+QpP0DAQ/WsL5n8BQQaRkXE8E5XsNdqbb3exeIb49yjNXTQOOMIEi6&#xA;p+rFxdL8lkdxEt7E+Ww1X2SzZJWkszwLF7Mwym/yeZjkyd3qu2caJUUrORfqQSpxaJMo+bsy3Dfs&#xA;VODYKGQsaZ7G6STCqdZniqBQh4SfpaSXDqZGJ/uSLtBr6mNfhq8VR40ck920Ds7pT9LsIGug3UEV&#xA;LFpfp1O9rzV/hpo1GpIHUwPmGyxabb5SMsKsKKn9smFGUNK9UVD3eZQkfrigkaRZDIY5PVmfnjBV&#xA;AVRJHSXT8tZNA2kzGNm08FKEwih9Db1SSyxj30cTK+DtDZgHGMF+dvmBc2qj188Ju/wBAAD//wMA&#xA;UEsDBBQABgAIAAAAIQCnhgll3gAAAAoBAAAPAAAAZHJzL2Rvd25yZXYueG1sTI9BTsMwEEX3SNzB&#xA;GiQ2iDpNm1BCnKpC6gEoIMRuGk+T0NiObDcJt2dYwfLrP/15U25n04uRfOicVbBcJCDI1k53tlHw&#xA;9rq/34AIEa3G3llS8E0BttX1VYmFdpN9ofEQG8EjNhSooI1xKKQMdUsGw8INZLk7OW8wcvSN1B4n&#xA;Hje9TJMklwY7yxdaHOi5pfp8uBgFcbV7x9P4MX3lZ9zP2edd4yMpdXsz755ARJrjHwy/+qwOFTsd&#xA;3cXqIHrOyzRnVME6WYFg4GGTPYI4cpOuM5BVKf+/UP0AAAD//wMAUEsBAi0AFAAGAAgAAAAhALaD&#xA;OJL+AAAA4QEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA&#xA;CAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA&#xA;CAAAACEAyVy/TMUCAACpBQAADgAAAAAAAAAAAAAAAAAuAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAU&#xA;AAYACAAAACEAp4YJZd4AAAAKAQAADwAAAAAAAAAAAAAAAAAfBQAAZHJzL2Rvd25yZXYueG1sUEsF&#xA;BgAAAAAEAAQA8wAAACoGAAAAAA==&#xA;" stroked="f"><v:imagedata embosscolor="shadow add(51)"/><v:shadow on="t" type="emboss" color="#999" color2="shadow add(102)" offset="1pt,1pt" offset2="-1pt,-1pt"/></v:rect></w:pict></w:r></w:p><w:p w:rsidR="006E10B3" w:rsidRDefault="002D7BBD" w:rsidP="002D7BBD"><w:pPr><w:jc w:val="center"/></w:pPr><w:r w:rsidRPr="002D7BBD"><w:rPr><w:b/><w:sz w:val="44"/></w:rPr><w:t>DPK1-QQ6S-J4OY-ZEYH</w:t></w:r></w:p><w:p w:rsidR="002D7BBD" w:rsidRDefault="002D7BBD" w:rsidP="006E10B3"/><w:p w:rsidR="00B4569E" w:rsidRDefault="00B4569E" w:rsidP="006E10B3"><w:r w:rsidRPr="00C36EF5"><w:t>Dieses Angebot wird bereitgestellt durch:</w:t></w:r></w:p><w:p w:rsidR="00B4569E" w:rsidRPr="006E10B3" w:rsidRDefault="00B4569E" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:lang w:val="en-US"/></w:rPr></w:pPr><w:r w:rsidRPr="006E10B3"><w:rPr><w:lang w:val="en-US"/></w:rPr><w:t>Authentic Flight Simulation GmbH</w:t></w:r></w:p><w:p w:rsidR="00B4569E" w:rsidRPr="006E10B3" w:rsidRDefault="00B4569E" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:lang w:val="en-US"/></w:rPr></w:pPr><w:proofErr w:type="spellStart"/><w:r w:rsidRPr="006E10B3"><w:rPr><w:lang w:val="en-US"/></w:rPr><w:t>Museumsstrasse</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidRPr="006E10B3"><w:rPr><w:lang w:val="en-US"/></w:rPr><w:t xml:space="preserve"> 1</w:t></w:r></w:p><w:p w:rsidR="00B4569E" w:rsidRPr="00C36EF5" w:rsidRDefault="00B4569E" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:r w:rsidRPr="00C36EF5"><w:t xml:space="preserve">16244 </w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidRPr="00C36EF5"><w:t>Schorfheide</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidRPr="00C36EF5"><w:t xml:space="preserve"> OT Finowfurt</w:t></w:r></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:r w:rsidRPr="00C36EF5"><w:t>Direkt im Luftfahrtmuseum Finowfurt!</w:t></w:r></w:p><w:p w:rsidR="00B4569E" w:rsidRPr="00411BB9" w:rsidRDefault="00B4569E" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00411BB9" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:b/><w:color w:val="FF0000"/><w:sz w:val="36"/></w:rPr></w:pPr><w:r w:rsidRPr="00411BB9"><w:rPr><w:b/><w:color w:val="FF0000"/><w:sz w:val="36"/></w:rPr><w:t>HANGAR 10</w:t></w:r></w:p><w:p w:rsidR="00933134" w:rsidRDefault="00933134" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00411BB9" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr></w:p><w:p w:rsidR="002B7AF1" w:rsidRPr="00C36EF5" w:rsidRDefault="002B7AF1" w:rsidP="002B7AF1"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:r w:rsidRPr="00C36EF5"><w:t>Der Gutschein beinhaltet den Museumseintritt für den Piloten! Eine Begleitperson zahlt den ermäßigten Eintrittspreis!</w:t></w:r></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="00411BB9" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:r w:rsidRPr="00C36EF5"><w:t xml:space="preserve">Der Gutschein ist gültig bis zum </w:t></w:r><w:r w:rsidR="00E26245" w:rsidRPr="00C36EF5"><w:rPr><w:b/></w:rPr><w:t>01.</w:t></w:r><w:r w:rsidR="0087001E"><w:rPr><w:b/></w:rPr><w:t>06</w:t></w:r><w:r w:rsidRPr="00C36EF5"><w:rPr><w:b/></w:rPr><w:t>.20</w:t></w:r><w:r w:rsidR="00576157"><w:rPr><w:b/></w:rPr><w:t>2</w:t></w:r><w:r w:rsidR="0087001E"><w:rPr><w:b/></w:rPr><w:t>1</w:t></w:r></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="00411BB9" w:rsidP="00411BB9"><w:pPr><w:pStyle w:val="KeinLeerraum"/><w:rPr><w:sz w:val="20"/></w:rPr></w:pPr><w:r w:rsidRPr="00C36EF5"><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Unsere AGB </w:t></w:r><w:r w:rsidR="00EC124D"><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">und Datenschutzerklärung </w:t></w:r><w:r w:rsidRPr="00C36EF5"><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">entnehmen Sie bitte der Seite: </w:t></w:r><w:hyperlink r:id="rId6" w:history="1"><w:r w:rsidRPr="00C36EF5"><w:rPr><w:sz w:val="20"/></w:rPr><w:t>www.flymig21.com</w:t></w:r></w:hyperlink></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00C36EF5" w:rsidRDefault="002F27F2" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:b/></w:rPr></w:pPr><w:r w:rsidRPr="00C36EF5"><w:t>Terminabsprache per email</w:t></w:r><w:r w:rsidR="00411BB9" w:rsidRPr="00C36EF5"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00411BB9" w:rsidRPr="00C36EF5"><w:rPr><w:b/></w:rPr><w:t>booking@flymig21.com</w:t></w:r><w:r w:rsidR="00411BB9" w:rsidRPr="00C36EF5"><w:t xml:space="preserve"> oder </w:t></w:r><w:r w:rsidRPr="00C36EF5"><w:t>telefonisch</w:t></w:r><w:r w:rsidR="00411BB9" w:rsidRPr="00C36EF5"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00411BB9" w:rsidRPr="00C36EF5"><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">+49 (0) </w:t></w:r><w:r w:rsidR="00C06602" w:rsidRPr="00C36EF5"><w:rPr><w:b/></w:rPr><w:t>176 6000 8310</w:t></w:r></w:p><w:p w:rsidR="00411BB9" w:rsidRPr="00411BB9" w:rsidRDefault="00677090" w:rsidP="00B4569E"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:sz w:val="24"/></w:rPr></w:pPr><w:r><w:rPr><w:noProof/><w:sz w:val="24"/></w:rPr><w:drawing><wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0" relativeHeight="251663360" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1"><wp:simplePos x="0" y="0"/><wp:positionH relativeFrom="column"><wp:posOffset>4866640</wp:posOffset></wp:positionH><wp:positionV relativeFrom="paragraph"><wp:posOffset>880110</wp:posOffset></wp:positionV><wp:extent cx="1014095" cy="1033145"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:wrapNone/><wp:docPr id="4" name="Bild 2"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 2"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId7" cstate="print"/><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="1014095" cy="1033145"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/><a:ln w="9525"><a:noFill/><a:miter lim="800000"/><a:headEnd/><a:tailEnd/></a:ln></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:anchor></w:drawing></w:r><w:r><w:rPr><w:noProof/><w:sz w:val="24"/></w:rPr><w:drawing><wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0" relativeHeight="251659776" behindDoc="0" locked="0" layoutInCell="1" allowOverlap="1"><wp:simplePos x="0" y="0"/><wp:positionH relativeFrom="column"><wp:posOffset>9525</wp:posOffset></wp:positionH><wp:positionV relativeFrom="paragraph"><wp:posOffset>1096645</wp:posOffset></wp:positionV><wp:extent cx="3757295" cy="605155"/><wp:effectExtent l="19050" t="0" r="0" b="0"/><wp:wrapNone/><wp:docPr id="3" name="Bild 1" descr="E:\Users\CB7H\Documents\A1-WORK\W4-AFS\Dokumente\AFS_LOGO.png"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 1" descr="E:\Users\CB7H\Documents\A1-WORK\W4-AFS\Dokumente\AFS_LOGO.png"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId8" cstate="print"/><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="3757295" cy="605155"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/><a:ln w="9525"><a:noFill/><a:miter lim="800000"/><a:headEnd/><a:tailEnd/></a:ln></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:anchor></w:drawing></w:r><w:r w:rsidR="00C350F6"><w:rPr><w:noProof/><w:sz w:val="24"/></w:rPr><w:pict><v:rect id="Rectangle 3" o:spid="_x0000_s1027" style="position:absolute;margin-left:-74.6pt;margin-top:57.5pt;width:604.05pt;height:106.6pt;z-index:251655679;visibility:visible;mso-position-horizontal-relative:text;mso-position-vertical-relative:text" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF&#xA;90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA&#xA;0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD&#xA;OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893&#xA;SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y&#xA;JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl&#xA;bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR&#xA;JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY&#xA;22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i&#xA;OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA&#xA;IQAUEFXKfwIAAPwEAAAOAAAAZHJzL2Uyb0RvYy54bWysVNuO0zAQfUfiHyy/t0na9JJo09VuSxHS&#xA;AisWPsC1ncbCsY3tNi2If2fstKULPCBEHhzbMx6fM3PGN7eHVqI9t05oVeFsmGLEFdVMqG2FP31c&#xA;D+YYOU8UI1IrXuEjd/h28fLFTWdKPtKNloxbBEGUKztT4cZ7UyaJow1viRtqwxUYa21b4mFptwmz&#xA;pIPorUxGaTpNOm2ZsZpy52B31RvxIsava079+7p23CNZYcDm42jjuAljsrgh5dYS0wh6gkH+AUVL&#xA;hIJLL6FWxBO0s+K3UK2gVjtd+yHVbaLrWlAeOQCbLP2FzVNDDI9cIDnOXNLk/l9Y+m7/aJFgFZ5i&#xA;pEgLJfoASSNqKzkah/R0xpXg9WQebSDozIOmnx1SetmAF7+zVncNJwxAZcE/eXYgLBwcRZvurWYQ&#xA;ney8jpk61LYNASEH6BALcrwUhB88orA5m86yfDzBiIItG0/G81EsWULK83FjnX/NdYvCpMIWwMfw&#xA;ZP/gfIBDyrNLhK+lYGshZVzY7WYpLdoTUMc6fpEBsLx2kyo4Kx2O9RH7HUAJdwRbwBur/a3IRnl6&#xA;PyoG6+l8NsjX+WRQzNL5IM2K+2Ka5kW+Wn8PALO8bARjXD0Ixc/Ky/K/q+ypB3rNRO2hrsLFZDSJ&#xA;3J+hd9ck0/j9iWQrPDSiFG2F5xcnUobKvlIMaJPSEyH7efIcfswy5OD8j1mJOgil7yW00ewIMrAa&#xA;igSNCE8GTBptv2LUQftV2H3ZEcsxkm8USKnI8jz0a1zkkxnUHdlry+baQhSFUBX2GPXTpe97fGes&#xA;2DZwUxYTo/QdyK8WURhBmj2qk2ihxSKD03MQevh6Hb1+PlqLHwAAAP//AwBQSwMEFAAGAAgAAAAh&#xA;ABIpvSDhAAAADQEAAA8AAABkcnMvZG93bnJldi54bWxMj8FugzAQRO+V+g/WVuotsSEBAcVEVaWc&#xA;2hyaVOp1gzeAim2KTUL/vs4pOa7mafZNuZl1z840us4aCdFSACNTW9WZRsLXYbvIgDmPRmFvDUn4&#xA;Iweb6vGhxELZi/mk8943LJQYV6CE1vuh4NzVLWl0SzuQCdnJjhp9OMeGqxEvoVz3PBYi5Ro7Ez60&#xA;ONBbS/XPftISMF2r391p9XF4n1LMm1lsk28h5fPT/PoCzNPsbzBc9YM6VMHpaCejHOslLKJ1Hgc2&#xA;JFESVl0RkWQ5sKOEVZzFwKuS36+o/gEAAP//AwBQSwECLQAUAAYACAAAACEAtoM4kv4AAADhAQAA&#xA;EwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/&#xA;1gAAAJQBAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAUEFXK&#xA;fwIAAPwEAAAOAAAAAAAAAAAAAAAAAC4CAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQAS&#xA;Kb0g4QAAAA0BAAAPAAAAAAAAAAAAAAAAANkEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABADz&#xA;AAAA5wUAAAAA&#xA;" stroked="f"/></w:pict></w:r></w:p><w:sectPr w:rsidR="00411BB9" w:rsidRPr="00411BB9" w:rsidSect="005D5D12"><w:pgSz w:w="11906" w:h="16838"/><w:pgMar w:top="1417" w:right="1417" w:bottom="1134" w:left="1417" w:header="708" w:footer="708" w:gutter="0"/><w:cols w:space="708"/><w:docGrid w:linePitch="360"/></w:sectPr></w:body></w:document>