<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se"><w:zoom w:percent="120"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="709"/><w:hyphenationZone w:val="425"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat><w:useFELayout/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="12"/></w:compat><w:rsids><w:rsidRoot w:val="007F7707"/><w:rsid w:val="0001645F"/><w:rsid w:val="00082780"/><w:rsid w:val="000F3185"/><w:rsid w:val="001055DF"/><w:rsid w:val="00182554"/><w:rsid w:val="00196625"/><w:rsid w:val="0027426B"/><w:rsid w:val="002B7AF1"/><w:rsid w:val="002C6E1D"/><w:rsid w:val="002D7BBD"/><w:rsid w:val="002E24D3"/><w:rsid w:val="002F27F2"/><w:rsid w:val="003D027F"/><w:rsid w:val="00411BB9"/><w:rsid w:val="00421AEF"/><w:rsid w:val="00497DDA"/><w:rsid w:val="0057169A"/><w:rsid w:val="00576157"/><w:rsid w:val="0059798E"/><w:rsid w:val="005B23E3"/><w:rsid w:val="005C50E0"/><w:rsid w:val="005D5D12"/><w:rsid w:val="00611C69"/><w:rsid w:val="00677090"/><w:rsid w:val="00685228"/><w:rsid w:val="006D68F7"/><w:rsid w:val="006E10B3"/><w:rsid w:val="00701E15"/><w:rsid w:val="007610B4"/><w:rsid w:val="007752D2"/><w:rsid w:val="007A6683"/><w:rsid w:val="007B15FD"/><w:rsid w:val="007F7707"/><w:rsid w:val="008228F3"/><w:rsid w:val="00842BD8"/><w:rsid w:val="0087001E"/><w:rsid w:val="00933134"/><w:rsid w:val="009A6AA9"/><w:rsid w:val="009D04A8"/><w:rsid w:val="009D63F2"/><w:rsid w:val="00A9270C"/><w:rsid w:val="00AA01BB"/><w:rsid w:val="00B30B87"/><w:rsid w:val="00B4569E"/><w:rsid w:val="00BA74BB"/><w:rsid w:val="00BA7ED6"/><w:rsid w:val="00BB4A38"/><w:rsid w:val="00C0560B"/><w:rsid w:val="00C06602"/><w:rsid w:val="00C30D17"/><w:rsid w:val="00C350F6"/><w:rsid w:val="00C365D9"/><w:rsid w:val="00C36EF5"/><w:rsid w:val="00C7148F"/><w:rsid w:val="00D32A4F"/><w:rsid w:val="00D43AEC"/><w:rsid w:val="00DE366F"/><w:rsid w:val="00DF78CC"/><w:rsid w:val="00E118F8"/><w:rsid w:val="00E26245"/><w:rsid w:val="00E81D48"/><w:rsid w:val="00EA0939"/><w:rsid w:val="00EC124D"/><w:rsid w:val="00F237EE"/><w:rsid w:val="00F46450"/><w:rsid w:val="00FE7B41"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="de-DE"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1029"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/><w15:docId w15:val="{DD374216-2594-45DC-9328-D925ABAA5364}"/></w:settings>