﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DabesiaWebAppContext": "Server=172.17.0.2;Port=3306;Database=Dabesia;Uid=Dabesia;Pwd=C0Og2Obyn#;"
  }
}
