﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
      "DabesiaWebAppContext": "Server=localhost;Port=3306;Database=Dabesia;Uid=Dabesia;Pwd=1qayXCV_;"
    }
  }
